name: Update data on readme

on:
  push:
    paths:
      - "README.md"

permissions:
  contents: write

jobs:
  update-on-readme:
    runs-on: ubuntu-latest
    env:
      FETCH_TOKEN: ${{ secrets.FETCH_TOKEN }}
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          persist-credentials: false # avoid conflicts when pushing manually

      - name: Install nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Run Update Script
        run: node scripts/sync_readme.js

      - name: Commit & Push Updated Data
        run: |
          if git diff --quiet; then
            echo "No changes."
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add data/portfolios.json README.md
          git commit -m "🔄 Auto fetched latest readme [skip ci]"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:${{ github.ref_name }}
